# AppVillage-Fruitiere-Numerique

./: README.md  contributors.txt  local.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/theron_b/com/visitetablette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/theron_b/com/visitetablette/gallery/: BasicGallery.java  FullScreenViewActivity.java  MultipleGallery.java  PhotoFullScreen.java
app/src/main/java/theron_b/com/visitetablette/gallery/adapter/: FullScreenImageAdapter.java  ImageAdapter.java
app/src/main/java/theron_b/com/visitetablette/gallery/helper/: AppConstant.java  TouchImageView.java  Utils.java
app/src/main/java/theron_b/com/visitetablette/main/: CurrentState.java  FirstLaunch.java  MainActivity.java  ParseMarker.java  VisitInfo.java  VisiteData.java
app/src/main/java/theron_b/com/visitetablette/main/google_maps/: GetLocation.java  Maps.java
app/src/main/java/theron_b/com/visitetablette/object/: PlacesObject.java
app/src/main/java/theron_b/com/visitetablette/place/: PlaceMain.java  PlaceMainUI.java  ViewDimension.java
app/src/main/java/theron_b/com/visitetablette/tool/: BitmapLoader.java  ConnectionManager.java  DataExplorer.java  ErrorActivity.java  ExceptionHandler.java  FileManager.java  MediaPlayerController.java  MyColor.java  MyString.java  Param.java  Speaker.java  TakePicture.java  Tool.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: Thumbs.db  button_background.xml
app/src/main/res/layout/: cell_cards.xml  error_activity.xml  first_launch.xml  five_minute.xml  fragment_recyclerview.xml  fragment_screen_slide_page.xml  galery_multiplegallery.xml  gallery_basicgallery.xml  gallery_layout.xml  gridview.xml  layout_fullscreen_image.xml  main_fragment_marker_card.xml  main_fragment_visit_card.xml  main_include_main_activity.xml  main_main_activity.xml  navigation_view_header.xml  place_placemain.xml  place_placemain_include_inside_cards.xml  place_placemain_include_list_cards.xml  place_placemain_include_photo_cards.xml  place_placemain_include_text_cards.xml  place_placemain_include_video_cards.xml
app/src/main/res/menu/: activity_screen_slide.xml  main.xml  navigation_view_elements.xml  navigation_view_elements_english.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  location.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
driveAPI/: build.gradle
(+17 files in other folders)
