apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "theron_b.com.visitetablette"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            apply plugin: 'announce'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile('com.google.oauth-client:google-oauth-client-jetty:1.21.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev135-1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client:1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-jackson2:1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.thiagokimo:KonamiCode:1.1.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile project(':driveAPI')
}
